DATABASE_URL=""
GOOGLE_API_KEY=""
ASTRA_DB_ENDPOINT=""
ASTRA_DB_APPLICATION_TOKEN=""
ASTRA_DB_COLLECTION="embeddings"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
NEXTAUTH_SECRET="piyushisverycool"
NEXTAUTH_URL="http://localhost:3000"
OAUTH_CLIENT_KEY=""
OAUTH_CLIENT_SECRET=""
