DATABASE_URL=postgres://postgres.twcbluklwwimotqgtinx:eqVOLWThyoQ2wFjH@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
OPENAI_API_KEY=
ASTRA_DB_ENDPOINT=https://f6de09f4-8bc7-4710-9b0a-bbbbb0801a8f-us-east-1.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:iNkMHGpcYzhlDyvDHBlHbSTE:c96a6a5b91269a5ad19c5055ef02c0fc3c2de71353af570b4ca99622f9804727
ASTRA_DB_COLLECTION=embeddings
UPSTASH_REDIS_REST_URL=https://us1-ideal-roughy-38865.upstash.io
UPSTASH_REDIS_REST_TOKEN="AZfRASQgYzJjNmU5NTQtNmViNy00NmE2LTljMzQtZTVlYjAzZjNlMTVlMWYyNzk0ZjhmZTVmNDgyZTliNTUzYjZmYjkzYjcwZGQ="
IP_ADDRESS_SALT=starrymaparometerbonfire
SPOTIFY_CLIENT_ID="****************************"
SPOTIFY_CLIENT_SECRET="****************************"
SPOTIFY_REFRESH_TOKEN="****************************"
NEXTAUTH_SECRET="piyushisverycool"
NEXTAUTH_URL="http://localhost:3000"
OAUTH_CLIENT_KEY=3acaf4b78776a2c4e0b0
OAUTH_CLIENT_SECRET=fa9232ee4e3ec635d27889d7d087c8bdd2315782
