DATABASE_URL="****************************"
OPENAI_API_KEY="****************************"
ASTRA_DB_ENDPOINT="****************************"
ASTRA_DB_APPLICATION_TOKEN="****************************"
ASTRA_DB_COLLECTION="****************************"
UPSTASH_REDIS_REST_URL="****************************"
UPSTASH_REDIS_REST_TOKEN="****************************"
IP_ADDRESS_SALT="****************************e"
SPOTIFY_CLIENT_ID="****************************"
SPOTIFY_CLIENT_SECRET="****************************"
SPOTIFY_REFRESH_TOKEN="****************************"
NEXTAUTH_SECRET="****************************"
NEXTAUTH_URL="http://localhost:3000"
OAUTH_CLIENT_KEY="****************************"
OAUTH_CLIENT_SECRET="****************************"
