DATABASE_URL=""
GOOGLE_API_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
NEXTAUTH_SECRET="piyushisverycool"
NEXTAUTH_URL="http://localhost:3000"
OAUTH_CLIENT_KEY=""
OAUTH_CLIENT_SECRET=""
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""